# duboo-nacos

./: README.md  pom.xml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/com/learn/dubbo/nacos/api/: DemoService.java
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/docker/: Dockerfile
dubbo-nacos-consumer/src/main/java/com/learn/dubbo/consumer/: ConsumerApplication.java
dubbo-nacos-consumer/src/main/java/com/learn/dubbo/consumer/controller/: DemoController.java
dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo-nacos-provider/: pom.xml
dubbo-nacos-provider/src/main/docker/: Dockerfile
dubbo-nacos-provider/src/main/java/com/learn/dubbo/provider/: ProviderApplication.java
dubbo-nacos-provider/src/main/java/com/learn/dubbo/provider/service/: DemoServiceImpl.java
dubbo-nacos-provider/src/main/resources/: application.properties
