server.port=8070
server.servlet.context-path=/

#nacos config
nacos.discovery.server-addr=192.168.91.140:8848

nacos.discovery.auto-register=true
nacos.discovery.register.weight=0.6D
nacos.discovery.register.enabled=true
nacos.discovery.register.clusterName=SPRINGBOOT
nacos.discovery.register.groupName=BOOT
nacos.discovery.register.serviceName=SPRING_BOOT_SERVICE
#dubbo config
dubbo.registry.address =nacos://192.168.91.140:8848